1 | 236 | 103 | 839 | Left Click Down

2 | 236 | 103 | 82 | Left Click Release

3 | 313 | 97 | 5000 | Left Click Down

4 | 313 | 97 | 71 | Left Click Release

5 | 506 | 320 | 912 | Left Click Down

6 | 506 | 320 | 87 | Left Click Release

7 | 502 | 355 | 640 | Left Click Down

8 | 502 | 356 | 0 | Left Click Release

9 | 827 | 525 | 696 | Left Click Down

10 | 827 | 525 | 80 | Left Click Release

11 | 784 | 586 | 1425 | Keypress Ctrl+ | v

12 | 957 | 696 | 959 | Left Click Down

13 | 957 | 696 | 96 | Left Click Release
